name: usml_base_ds_2
channels:
  - defaults
dependencies:
  - bokeh==3.3.2
  - category_encoders==2.6.3
  - conda-forge::hdbscan
  - conda=23.11.0
  - imbalanced-learn==0.11.0
  - jupyter==1.0.0
  - kneed==0.8.5
  - matplotlib==3.8.2
  - missingno==0.4.2
  - mlxtend==0.23.0
  - networkx==3.1
  - opencv==4.8.1
  - pandas==2.1.4
  - pingouin==0.5.3
  - python==3.10.13
  - scikit-learn==1.3.0
  - scikit-posthocs==0.8.1
  - scikit-surprise==1.1.3
  - scipy==1.11.1
  - seaborn==0.12.2
  - statsmodels==0.14.0
  - umap-learn==0.5.5
prefix: /Users/nelsonfarrell/miniconda3/envs/usml_base_ds_2
